* {
    box-sizing: border-box;
    padding: 0;

}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 84px;
}

body {
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style-type: none;
    display: flex;
}

.container {
    width: 90%;
    margin-inline: auto;
}


.nav {
    box-shadow: 0px 0px 14px 0px #0000001b;
    background-color: #fff;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.nav ul .l1 a {
    position: relative;
}

.nav ul .l1 a::before {
    position: absolute;
    bottom: -3px;
    content: "";
    background-color: brown;
    width: fit-content;
    width: 100%;
    height: 2px;
}

.nav ul .l2 a {
    position: relative;
}

.nav ul .l2 a:hover::before {
    position: absolute;
    bottom: -3px;
    content: "";
    background-color: brown;
    width: fit-content;
    width: 100%;
    height: 2px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn a {
    display: flex;
    gap: 10px;
    align-items: center;
}

.btn a i {
    padding: 10px;
    background-color: #fff;
    border: 5px solid white;
    border-radius: 50%;
}


.section-1 {
    background-color: #eeeeee;
    display: flex;
    align-items: center;
    height: 100%;
}

h1 {
    font-size: 30px;
}

.navbar li {
    display: none;
    color: gray;
    padding: 5px 15px;
    font-size: 17px;
}

.hero-content {
    padding: 100px 5px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 250px;
}

.hero-img img {
    width: 100%;
}

.content-1 h2 {
    font-family: amatic sc, sans-serif;
}

.hero-content h2 {
    font-size: 65px;
}

.hero-content p {
    margin: 20px 0px;
}

.btn {
    display: flex;
    gap: 40px;
    align-items: center;
}

.btn-1 {
    background-color: red;
    color: #eeeeee;
    padding: 10px 25px;
    border-radius: 0px 100vh 100vh;
}

.btn-2 {
    transition-duration: 0.3s;
}

.section-2 {
    text-align: center;
}

.section-2 .container .content-2 h2,
p {
    margin: 0;
    padding: 10px 0px;
}

.content-2,
.content-4 p {
    font-size: 40px;
    font-family: amatic sc, sans-serif;
}

.content-2 {
    text-align: center;
}

.section-3 .container p {
    font-family: amatic sc, sans-serif;
    font-size: 40px;

}

.card {
    box-shadow: 0px 0px 14px 0px #0000001b;
    width: 30%;
    border-radius: 5px;
    transition-duration: 0.5s;
    position: relative;
    overflow: hidden;
}

.icons {
    background-color: rgb(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: fit-content;
    padding: 10px;
    position: absolute;
    top: 10px;
    right: -50px;
    border-radius: 5px;
    transition-duration: 0.5s;
}

.icons i {
    color: rgb(0, 0, 0, 0.4);
}

.card img {
    width: 100%;
    border-radius: 5px;
}

.card-content {
    text-align: center;
    padding: 10px 25px 25px;
}


.cards span,
p {
    color: #7f7f90;
}

.cards span {
    margin-top: 10px;
}

.cards {
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.section-2 h2 {
    font-size: 14px;
}

.content-2 p {
    font-size: 50px;
}

.section-3 {
    text-align: center;
    background-color: #eeeeee;
    padding: 40px 5px;
}

.img-container-3 {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.img-container-3 img {
    width: 100%;
    transition-duration: 0.5s;
    position: relative;
}

.img-container-3 div {
    overflow: hidden;
}

.img-container-3 img:hover {
    scale: 1.1;
    transition-duration: 0.5s;
}

.img-1 {
    grid-area: one;

}

.img-1 {
    position: relative;
    transition-duration: 1s;
}

.overlay-1 {
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    bottom: 0;
    top: 100%;
    z-index: 10;
    transition-duration: 1s;
    color: white;
}

.img-1:hover .overlay-1 {
    top: 0;
    transition-duration: 1s;
}

.img-2 {
    grid-area: two;
}

.img-2 {
    position: relative;
    transition-duration: 1s;
}

.overlay-2 {
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    bottom: 0;
    top: 100%;
    z-index: 10;
    color: white;
    transition-duration: 1s;
}

.img-2:hover .overlay-2 {
    top: 0;
    transition-duration: 1s;
}

.img-3 {
    grid-area: three;
}

.img-3 {
    position: relative;
    transition-duration: 1s;
}

.overlay-3 {
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    bottom: 0;
    top: 100%;
    z-index: 10;
    color: white;
    transition-duration: 1s;
}

.img-3:hover .overlay-3 {
    top: 0;
    transition-duration: 1s;
}

.img-4 {
    grid-area: four;
    position: relative;
    transition-duration: 1s;
}

.overlay-4 {
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    bottom: 0;
    top: 100%;
    z-index: 10;
    transition-duration: 1s;
    color: white;
}

.img-4:hover .overlay-4 {
    top: 0;
    transition-duration: 1s;
}

.img-5 {
    grid-area: five;
    transition-duration: 1s;
    position: relative;
}

.overlay-5 {
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    bottom: 0;
    top: 100%;
    transition-duration: 1s;
    z-index: 10;
    color: white;
}

.img-5:hover .overlay-5 {
    top: 0;
    transition-duration: 1s;
}

.img-6 {
    transition-duration: 1s;
    grid-area: six;
    position: relative;
}

.overlay-6 {
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    transition-duration: 1s;
    bottom: 0;
    top: 100%;
    z-index: 10;
    color: white;
}

.img-6:hover .overlay-6 {
    top: 0;
    transition-duration: 1s;
}

.img-7 {
    grid-area: seven;
    position: relative;
    transition-duration: 1s;
}

.overlay-7 {
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    transition-duration: 1s;
    bottom: 0;
    top: 100%;
    z-index: 10;
    color: white;
}

.img-7:hover .overlay-7 {
    top: 0;
    transition-duration: 1s;
}

.section-4 {
    padding: 40px 5px;
}

.section-4 iframe {
    width: 100%;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.details .a2 div {
    background-color: #f5f5f5;

}

.details div p {
    color: black;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form .input-1 input {
    padding: 10px;
    width: 50%;
}

form .input-2 input {
    padding: 10px;
    width: 100%;
}

form .input-3 textarea {
    padding: 10px;
    width: 100%;
}

form .input-1 {
    display: flex;
    justify-content: center;
    gap: 10px;
}

form p {
    margin: 0px;
}

.input-4 button {
    margin: 25px 0px 0px;
    padding: 12px 40px;
    background-color: red;
    border-radius: 30px;
    border-color: transparent;
    color: #fff;
}

.section-5 {
    background-color: black;
    color: #fff;
}

.section-5 .container {
    display: flex;
    flex-wrap: wrap;
}

.section-5 .first {
    width: 100%;
}

.section-5 .first img {
    width: 10%;
    height: 10%;

}

.first {
    display: flex;
    align-items: center;
}

.first-div h3 {
    text-align: center;
}

.section-5 .first-div ul {
    display: flex;
    justify-content: space-around;
}

.section-5 i {
    font-size: 25px;
}

.section-5 h2 {
    font-size: 30px;
}

.section-5 h3 {
    font-size: 22px;
}

.second {
    display: flex;
    justify-content: space-between;
}

.second input {
    padding: 10px;
    width: 100%;
}

.second-div ul {
    display: flex;
    justify-content: space-between;
}

.second-div ul li {
    display: flex;
    align-items: center;

}

.second button {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: red;
    border-color: transparent;
}

.third-div ul {

    display: flex;
    flex-direction: column;

}

.third-div ul li i {
    color: red;
}

.third-div ul li {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 5px 0px;
}

.first-div,
.second-div,
.third-div {
    padding: 0px 10px;
}

.card:hover {
    scale: 1.05;
    transition-duration: 0.5s;

}

.card:hover .icons {
    right: 10px;
    transition-duration: 0.5s;
    transition-delay: 0.5s;
}

.a1 li i {
    margin-right: 5px;
}

.a1 li {
    padding: 5px;
}

.a2 {
    display: flex;
    gap: 10px;

}

.a2 div {
    width: 50%;
    display: flex;
}

.a2 .data {
    display: flex;
    flex-direction: column;
}

.a2 i {
    border-radius: 50%;
    color: #fff;
    background-color: red;
    padding: 15px;
    font-size: 28px;
}

.a2 h3 {
    margin: 0;
}

.a2 .call-us,
.opening-hours,
.our-address,
.email-us {
    padding: 25px;
    gap: 20px;
}

.section-4 .input-4,
h2 {
    text-align: center;
}

.content-4 p {
    text-align: center;
}

.first-div h3 {
    position: relative;

}

.first-div h3::before {
    position: absolute;
    bottom: -10px;
    content: "";
    left: 0;
    background-color: #7f7f90;
    width: fit-content;
    width: 100%;
    height: 2px;
}

.btn-2:hover {
    color: #ff0000;
    transition-duration: 0.3s;
}