@media screen and (min-width:1200px) {
    .navbar ul li {
        display: flex;
    }

}

@media screen and (min-width:1200px) {
    .navbar .icon-2 {
        display: none;
    }


}

@media screen and (min-width:1000px) {
    .first-div {
        width: 33%;
        order: 1;
    }

    .second-div {
        width: 33%;
        order: 2;
    }

    .third-div {
        width: 33%;
        order: 3;
    }

}

@media screen and (max-width:1000px) {
    .content-1 {
        display: inline;
    }

    .hero-content {
        padding: 90px 5px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
    }

    .content-1 {
        text-align: center;
    }

    .btn {
        justify-content: center;
    }

    .cards {
        gap: 30px;
    }

    .card {
        width: 45%;

    }

    form .input-1 {
        flex-direction: column;
    }

    form .input-1 input {
        padding: 10px;
        width: 100%;
    }

    .first-div {
        width: 50%;
        order: 1;
    }

    .second-div {
        width: 100%;
        order: 3;
    }

    .third-div {
        width: 50%;
        order: 2;
    }



}


@media screen and (max-width:500px) {
    .card {
        width: 100%;
    }

    .first-div {
        width: 100%;
        order: 1;
    }

    .second-div {
        width: 100%;
        order: 3;
    }

    .third-div {
        width: 100%;
        order: 2;
    }

}

@media screen and (min-width:750px) {
    .img-container-3 {
        display: grid;
        grid-template-areas: "one two"
            "one two"
            "one two"
            "three two"
            "three two"
            "three two"
            "four two"
            "four five"
            "four five"
            "four five"
            "four six"
            "seven six"
            "seven six"
            "seven six"
            "seven six";
        gap: 20px;
    }

    .img-1 {
        grid-area: one;
    }

    .img-2 {
        grid-area: two;
    }

    .img-3 {
        grid-area: three;
    }

    .img-4 {
        grid-area: four;
    }

    .img-5 {
        grid-area: five;
    }

    .img-6 {
        grid-area: six;
    }

    .img-7 {
        grid-area: seven;
    }

    .img-container-3 img {
        width: 100%;
        height: 100%;
    }

    .img-container-3 div {
        overflow: hidden;
    }


}

@media screen and (min-width:1000px) {
    .img-container-3 {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(12, 100px);

        gap: 20px;
    }

    .img-1 {
        grid-area: 1/1/4/2;
    }

    .img-2 {
        grid-area: 1/2/7/3;
    }

    .img-3 {
        grid-area: 1/3/4/4;
    }

    .img-4 {
        grid-area: 4/1/10/2;
    }

    .img-5 {
        grid-area: 4/3/7/4;
    }

    .img-6 {
        grid-area: 7/3/11/4;
    }

    .img-7 {
        grid-area: 7/2/12/3;
    }

    .img-container-3 img {
        width: 100%;
        height: 100%;
    }

    .img-container-3 div {
        overflow: hidden;
    }

    .img-1,
    .img-2,
    .img-3,
    .img-4,
    .img-5,
    .img-6,
    .img-7 {
        border: 5px solid white;
    }
}